<html>
    <head>
        <style>
            #navbar {
             /*   border: solid red 1px; */
                height: 80px;
                display: flex;
            }
            #navbar a {
                align-self: center;
                padding-left: 40px;
                text-decoration: none;
                color: #181c47;
            }
            #button {
             /*   border: solid red 1px; */
                height: 50px;
                width: auto;
                display: flex;
                margin-left: 150px;
                align-self: center;
            }
            #button div {
              /*  border: solid red 1px; */
                height: 30px;
                width: auto;
                align-self: center;
                text-align: center;
                padding-top: 20px;
                color:#181c47 ;
            }
            #sign {
              /*  border: solid red 1px; */
                height: 50px;
                width: auto;
                display: flex;
                align-self: center;
                margin-left: 370px;
                margin-left: 350px; 
            }
            #sign div{
               /* border: solid red 1px; */
                height: 50px;
                width: auto;
                align-self: center;
                text-align: center;
                padding-top: 40px;
            }
/* landing page css */
#landing{
    background-color: #f3f3f9;
    height: 100%;
}
#grid {
    padding: 130px 60px 0px 170px;
display: grid;
grid-template-columns: 600px 600px;
grid-template-rows: 35px 140px 90px 90px ;
margin-top: -300px;
}
#grid div{
/* border: solid blue 1px; */

}
        </style>
    </head>
    <body>
        <div id="navbar">
            <img style="margin-left: -60px;" src="https://i.stack.imgur.com/auxFq.png" alt="">
            <a href="https://animoto.com/"><img src="https://animoto.com/static/logo-1d220e413f4f69fa42d66d93381db371.svg" alt=""></a>
            <img style="margin-left: -130px ; margin-top: -10px;" width="50px" height="50px" src="https://media3.giphy.com/media/Y25ZY8LImmaPBtIxB8/giphy.gif?cid=790b76114f7780967441f6c49e124e712b4f9146882abb9a&rid=giphy.gif&ct=s" alt="">
            <div id="button">
                <div><a href="index.html"><b>CREATE</b></a></div>
                <div><a href="index.html"><b>TEMPLATES</b></a></div>
                <div><a href="index.html"><b>FEATURES</b></a></div>
                <div><a href="index.html"><b>PRICING</b></a></div>
                <div><a href="index.html"><b>LEARN</b></a></div>
            </div>
            <div id="sign">
                <div><a href="index.html"><b>LOG IN</b></a></div>
                <div><a href="signup.html"><b>SIGN UP FREE</b></a></div>
            </div>
        </div>

<!--Landing page-->
<div id="landing">
    <img style="margin-left: -20px; border-end-end-radius: 300px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHJSjYpHQdLiusgWfyWcigVR-3wRzORtzCSpiwaiBvtA_SV1Dk0DhzQlhGSDfLRijbFzk&usqp=CAU" alt="">
    <div id="grid">
        <div> <b>DO-IT-YOURSELF</b></div>
        <div style="background-image: url(https://animoto.com/static/desktop-image-bg-8ea06e38a522392f18df00037c063f3b.svg); margin: 20px; height: 355px; width: 590px;"><video loop autoplay muted style="width: 550px;" src="https://d2of6bhnpl91ni.cloudfront.net/cms/03_New%20Aspirational%20V2_YT_Stream-b0e722c3fc.mp4"></video></div>
        <div style="font-size: 65 ; color: #181c47;"><b> Easily make your own videos </b></div>
        <div></div>
        <div style="font-size: 21px; padding-top: 10px;">Join millions of people creating and sharing videos with our easy drag and drop video maker. No experience necessary.</div>
        <div></div>
        <div style="align-self: center;"><button style="background-color: #181c47; color: white; width: 200px; border-radius: 20px; border: 0ch; padding: 10px;"><b> GET STARTED FREE</b></button></div>
        <div></div>
    </div>
    <img style="margin-top: -400px ; margin-left: -40px; border-end-end-radius: 35px; border-top-right-radius: 5px; " src="https://media.cheggcdn.com/media/a46/a4654b0b-5d45-4e25-9837-a8c38d9bcba5/phpNkJnrl.png" alt="">
</div>
    </body>
</html>